# RealEstate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restestate/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/LucasVerrier/realestatemanager/: PropertyContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restestate/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/java/fr/LucasVerrier/realestatemanager/: RealEstateManagerApplication.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/database/: AppDatabase.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/database/dao/: AddressDao.kts  DetailDao.kt  PhotoDao.kt  PointOfInterestDao.kt  RealtorDao.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/model/: Address.kt  Detail.kt  MinMax.kt  Photo.kt  PointOfInterest.kt  PointOfInterestType.kt  Property.kt  PropertySearch.kt  PropertyType.kt  Realtor.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/repository/: PropertyRepository.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/utils/: Constants.kt  DateFormatUtils.kt  DialogUtils.kt  Extensions.kt  GlideUtils.kt  MathUtils.kt  PermissionUtils.kt  StorageUtils.kt  TypeConverter.kt  Utils.java
app/src/main/java/fr/LucasVerrier/realestatemanager/view/activity/: MainActivity.kt  OpenPhotoActivity.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/view/adapter/: AddPhotoListAdapter.kt  AddPointOfInterestListAdapter.kt  CheckBoxDropdownAdapter.kt  ExposedDropdownMenuAdapter.kt  PhotoListAdapter.kt  PointOfInterestListAdapter.kt  PropertyListAdapter.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/view/fragment/: AddAddressFragment.kt  AddDetailFragment.kt  AddPhotoFragment.kt  LoanCalculatorFragment.kt  MapFragment.kt  PropertyDetailFragment.kt  PropertyListFragment.kt  SearchModalFragment.kt
app/src/main/java/fr/LucasVerrier/realestatemanager/viewmodel/: AddDetailFragmentViewModel.kt  LoanCalculatorFragmentViewModel.kt  MapFragmentViewModel.kt  PropertyListFragmentViewModel.kt  SearchModalFragmentViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: ic_add_a_photo_24px.xml  ic_add_circle_24.xml  ic_add_road_24.xml  ic_address_24.xml  ic_app_icon_24.xml  ic_arrow_right_24.xml  ic_assignment_24.xml  ic_background.xml  ic_background_bottom_nav.xml  ic_background_filter.xml  ic_background_poi.xml  ic_background_static_map.xml  ic_calculate_24.xml  ic_calendar_24.xml  ic_check_24.xml  ic_city_24.xml  ic_delete_24.xml  ic_description_24.xml  ic_dollars_24.xml  ic_map_foreground.xml  ic_navigate_before_24.xml  ic_navigate_next_24.xml  ic_number_24.xml  ic_progress_bar.xml  ic_property_type_24.xml  ic_realtor_24.xml  ic_rooms_24.xml  ic_sold_banner.xml  ic_square_foot_24.xml  ic_square_meters_24.xml  ic_text_snippet_24.xml  ic_transparent_foreground.xml  ic_zip_code_24.xml
app/src/main/res/layout/: activity_main.xml  activity_open_photo.xml  cell_add_photo.xml  cell_add_point_of_interest.xml  cell_photo.xml  exposed_dropdown_menu_item.xml  fragment_add_address.xml  fragment_add_photo.xml  fragment_map.xml  fragment_property_detail.xml  fragment_search_modal.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_property_detail.xml  fragment_property_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  property_detail_menu.xml  property_list_menu.xml
app/src/main/res/menu-land/: property_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v21/layout/: cell_poi_type.xml  cell_point_of_interest.xml  cell_property.xml  dialog_add_point_of_interest.xml  dialog_add_realtor.xml  fragment_add_detail.xml  fragment_loan_calculator.xml  fragment_property_list.xml  nav_drawer_header.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/restestate/: ExampleUnitTest.java
app/src/test/java/fr/LucasVerrier/realestatemanager/: LoanCalculatorFragmentViewModelTest.kt  MathUtilsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
