<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_property"
        android:icon="@drawable/ic_add_24"
        android:title="@string/add_property"
        app:iconTint="@color/primaryColor"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_property"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search_property"
        app:iconTint="@color/primaryColor"
        app:showAsAction="ifRoom" />
</menu>