<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.fragment.PropertyDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/average_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/average_margin"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/media_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/media_title"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/lightText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/average_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_title_text_view"
                tools:listitem="@layout/cell_photo" />

            <TextView
                android:id="@+id/description_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_large_margin"
                android:text="@string/description_title"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/lightText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_recycler_view" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/average_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/lightText"
                app:layout_constraintTop_toBottomOf="@id/description_title_text_view"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis nisl at risus tincidunt luctus. Proin erat purus, maximus vitae eros a, lobortis tristique felis." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/start_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/very_large_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                app:layout_constraintEnd_toStartOf="@id/end_constraint_layout"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_text_view">

                <TextView
                    android:id="@+id/price_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/price"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_dollars_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price_title_text_view"
                    tools:text="$1,500,000" />

                <TextView
                    android:id="@+id/property_type_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/type"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_property_type_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price_text_view" />

                <TextView
                    android:id="@+id/property_type_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/property_type_title_text_view"
                    tools:text="Duplex" />

                <TextView
                    android:id="@+id/square_meter_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/surface"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_square_meters_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/property_type_text_view" />

                <TextView
                    android:id="@+id/square_meter_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/square_meter_title_text_view"
                    tools:text="750 sq m" />

                <TextView
                    android:id="@+id/rooms_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/rooms"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_rooms_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/square_meter_text_view" />

                <TextView
                    android:id="@+id/rooms_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rooms_title_text_view"
                    tools:text="750 sq m" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/end_constraint_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/average_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/start_constraint_layout"
                app:layout_constraintTop_toTopOf="@id/start_constraint_layout">

                <TextView
                    android:id="@+id/entry_date_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/entry_date"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_calendar_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/entry_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_date_title_text_view"
                    tools:text="24 apr. 2018" />

                <TextView
                    android:id="@+id/sale_date_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/sale_date"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_calendar_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_date_text_view" />

                <TextView
                    android:id="@+id/sale_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sale_date_title_text_view"
                    tools:text="N/A" />

                <TextView
                    android:id="@+id/realtor_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:drawablePadding="@dimen/average_padding"
                    android:text="@string/realtor"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_realtor_24"
                    app:drawableTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sale_date_text_view" />

                <TextView
                    android:id="@+id/realtor_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/lightText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/realtor_title_text_view"
                    tools:text="François Jouvelot" />

                <ImageView
                    android:id="@+id/static_maps_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="@drawable/ic_background_static_map"
                    android:contentDescription="@null"
                    android:cropToPadding="true"
                    android:padding="@dimen/very_small_padding"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/realtor_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/address_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:drawablePadding="@dimen/average_padding"
                android:text="@string/address"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/lightText"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_zip_code_24"
                app:drawableTint="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_constraint_layout" />

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/lightText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_title_text_view"
                tools:text="52 ter rue du hameau\n78480\nVerneuil-sur-seine" />

            <TextView
                android:id="@+id/point_of_interest_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:drawablePadding="@dimen/average_padding"
                android:text="@string/points_of_interest"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/lightText"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_address_24"
                app:drawableTint="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_text_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/point_of_interest_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/point_of_interest_title_text_view"
                tools:listitem="@layout/cell_point_of_interest" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sold_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_sold_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primaryColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>